import { readable } from 'svelte/store';

export let defaultLang = readable({
	EN: {
		sendto: "Send money to ",
		sendlabel: "You send",
		receivelabel: "Recipient gets",
		searchterm: "Country or currency code",
		tablefee: "Transfer fee",
		tablerate: "Exchange rate",
		tablesend: "Payment method",
		tablereceive: "Receive method",
		cta: "Send money",
		popcor: "Popular countries",
		allcor: "All countries",
		disclaimer: "Exchange rates and fees shown are estimates and may vary by payment and payout methods or other factors and are subject to change. Click <b>Send money</b> to check current rates and other methods.",
		CC: "Credit/Debit Card",
		GP: "Google Pay",
		AP: "Apple Pay",
		EB: "WUPay",
		PA: "Plaid",
		TR: "Trustly",
		"000": "Cash",
		"200": "Direct to Card",
		"300": "Next Day/Delayed Services",
		"500": "Bank account",
		"501": "Western Union Digital Bank Account",
		"800": "Mobile Wallet",
	},
	DE: {
		sendlabel: "Sie senden",
		receivelabel: "Empfänger bekommt",
		searchterm: "Land oder Währungscode",
		tablefee: "Überweisungsgebühr",
		tablerate: "Wechselkurs",
		tablesend: "Bezahlen mit",
		tablereceive: "Erhalten",
		cta: "Loslegen",
		popcor: "Beliebte Länder",
		allcor: "Alle Länder",
		disclaimer: "Die angezeigten Wechselkurse und Gebühren sind Schätzungen und können je nach Zahlungs- und Auszahlungsmethoden oder anderen ,Faktoren variieren und unterliegen Änderungen. Klicken Sie auf „Loslegen“, um die aktuellen Kurse und andere methoden zu überprüfen.",
		CC: "Kreditkarte",
		GP: "Google Pay",
		AP: "Apple Pay",
		EB: "WUPay",
		PA: "Plaid",
		TR: "Trustly",
		"000": "Bargeld",
		"200": "Direkt auf Karte",
		"300": "Nächstes Tag/Verzögerte Dienste",
		"500": "Direkt auf Bank",
		"501": "Western Union Digital Bankkonto",
		"800": "Mobile Geldüberweisung"
	}
})
export default defaultLang;